PORT = 5000
DB_URL = mongodb+srv://e-commerce:e-commerce@cluster0.mdyju2s.mongodb.net
JWT_SECRET = ?><MnbvCCXZ|ASdffgghhjkl:""}|{POiuuytreWQ!2@#$%^7*()__++};mnbvcxzlkjhgfdsapoiuytrewq
JWT_EXPIRE = 7d
email=blockchaindeveloper0990@gmail.com
pass=jbmrtaxayqitkzfe